# MT5 Account Credentials
MT5_LOGIN=your_account_number
MT5_PASSWORD=your_password
MT5_SERVER=your_broker_server
MT5_PATH=C:\Program Files\Eightcap MetaTrader 5\terminal64.exe

# Example:
# MT5_LOGIN=12345678
# MT5_PASSWORD=MySecurePassword123
# MT5_SERVER=MetaQuotes-Demo
